<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5-dars yakuni ish</title>
  </head>
  <style>
    .opwi {
      width: 382px;
      background-color: #f3f3f2;
      margin: auto;
    }
    .table2 {
      text-align: center;
      align-items: center;

      width: 660px;
   }
    .po {
      font-family: "DIN Pro";
      font-style: normal;
      font-weight: bold;
    }
    .p2 {
      font-size: 14px;
      color: #111111;
      font-family: "DIN Pro";
    }
    .p1 {
      font-size: 14px;
      color: #ff9846;
    }
    h1 {
      margin-left: 10px;
      font-family: "DIN Pro";
      font-style: normal;
      font-weight: 500;
      align-items: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background: #ffffff;
      border-radius: 5px;
      width: 370px;
      margin: auto;
    }
    .Pr {
      margin-left: 10px;
      text-align: left;
      font-family: "DIN Pro";
      font-style: normal;
      font-weight: 400;
      color: #000000;
    }

    .buttons input {
      background: #111111;
      border-radius: 5px;
      width: 100%;
      text-align: center;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .btp {
      color: white;
      width: 380px;
    }
    .text {
      width: 370px;
     
      margin: auto;
    }
    .textC {
      color: #a4acad;
      text-align: center;
    }
    .telegram {
      display: flex;
    }
    .tele {
      text-align: center;
      width: 36.56px;
      height: 40px;
      margin-top: 10px;
      margin-left: 5px;
    }
    .teleb {
      background-image: url("Vectors.png");
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 100%;
      width: 60px;
      height: 60px;
      margin: 0 auto;
    }
    .finishText {
      text-align: center;
      width: 390px;
      color: #a4acad;
    }
    .finish {
      background-color: #ffffff;
      /* width: 660px; */

      display: flex;
      justify-content: space-around;
      border: 0.5px solid #a4acad;
      align-items: center;
    }
    .finish div {
      width: 70px;
    }

    .finish img {
      filter: brightness(120%);
      margin-top: 10px;
      width: 50px;
      height: 50px;
    }
    .finish p {
      margin-top: 5px;
      margin-bottom: 5px;
      font-family: "DIN Pro";
      font-style: normal;
      font-weight: 500;
    }
    .tepasi {
      background-color: white;
    }
  </style>
  <body>
    <div class="opwi">
      <div class="tepasi">
        
          <table >
            <td>
              <div class="rasm">
                <img class="imgas" src="rasmlar/logo.png" alt="" />
              </div>
            </td>
            <td width="200"></td>
            <td>
              <div>
                <p class="p2">Наш телефон</p>
                <p class="p1">+996 705 188 955</p>
                <p class="p1">+996 555 188 955</p>
              </div>
            </td>

          </table>
      
      </div>
      <div class="table2">
        <p class="po">Отзывы</p>
      </div>
      <div class="container">
        <h1>Розалия</h1>
        <p class="Pr">
          Ваша доставка и ваши блюда лучшие в Харькове!) всегда очень вкусно,
          вовремя, всегда вежливые курьеры и девушки на телефоне
        </p>
      </div>
      <br />
      <div class="container">
        <h1>Елена</h1>
        <p class="Pr">Ооочень вкусно!!!!!</p>
      </div>
      <br />
      <div class="container">
        <h2>Сергей Гаврилюк</h2>
        <p class="Pr">
          Заказываем у Вас больше 2 -ух лет, были разные ситуации, но сервис
          стал лучше, суши вкуснее. За доставку сегодня на время, огромное
          спасибо, точь-в-точь в
        </p>
      </div>
      <div class="buttons">
        <input type="submit" name="" id="" value=" + Добавить отзы" />
      </div>
      <div class="text">
        <p class="textC">Выберите удобный мессенджер для общения</p>
      </div>
      <div class="telegram">
        <div class="teleb">
          <img class="tele" src="rasmlar/Group.png" alt="" />
        </div>
      </div>
      <div class="finishText">
        <p>Тел:+996 705 188 955</p>
        <p>Тел:+996 555 188 955</p>
        <p>Адрес:Бакаева 126</p>
      </div>
      <div class="finish">
        <div>
          <img class="fnP1" src="rasmlar/Vector (7).png" alt="" />
          <p>Меню</p>
        </div>
        <div>
          <img src="rasmlar/Vector (11).png" alt="" />
          <p>Корзина</p>
        </div>
        <div>
          <img src="rasmlar/XMLID_277_ (3).png" alt="" />
          <p>Отзывы</p>
        </div>
      </div>
    </div>
  </body>
</html>
